##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8080
# app-name (need to modify)
spring.application.name=alipay-gateway-server
########################################################################
#
#     数据源配置
#
#########################################################################
# datasource-hikari
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
jdbc.url=jdbc:mysql://172.30.61.11:3306/alipay-gateway-server?useUnicode=true&characterEncoding=utf-8&useSSL=false
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/alipay_gateway_server/console.log
logging.level.com.gaoyang=DEBUG
########################################################################
#
#     dubbo服务配置
#
#########################################################################
spring.dubbo.application.name=rpc-config-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.hispeed.development.service
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
########################################################################
#
#     mybatis配置
#
#########################################################################
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml


